# Barzelim

./: .gitignore  Dockerfile  IntelliJ IDEA Ultimate.lnk  README.md  package-lock.json  package.json  pom.xml
Backend/: pom.xml
Backend/django_backend/simplidc_backend/: urls.py
Backend/django_backend/simplidc_backend/models/: Network.py  Rack.py  Server.py  __init__.py
Backend/django_backend/simplidc_backend/views/: Device.py  Network.py  Rack.py  Server.py
Backend/django_backend/simplidc_django/: urls.py  wsgi.py
Backend/simplidc_django/: db.sqlite3  db_seed.json  manage.py
Backend/simplidc_django/simplidc_backend/: apps.py  urls.py
Backend/simplidc_django/simplidc_backend/models/: Device.py  DrRel.py  NetappCluster.py  NodeUtils.py  SVM.py  Storage.py  SvmClusterRel.py
Backend/simplidc_django/simplidc_backend/views/: Connectors.py  Rack.py  Storage.py
Backend/simplidc_django/simplidc_django/: asgi.py  settings.py
Backend/src/main/java/zarilabs/barzelim/basenodes/: ClusterRelation.java  SegmentNode.java  XDeviceNode.java
Backend/src/main/java/zarilabs/barzelim/controllers/: AppErrorController.java  AuthController.java  BarzelimController.java
Backend/src/main/java/zarilabs/barzelim/models/: ERole.java
Backend/src/main/java/zarilabs/barzelim/neo4jrepositories/: DeviceNodeService.java  LinkRelationService.java
Backend/src/main/java/zarilabs/barzelim/security/: WebSecurityConfig.java
Backend/src/test/java/zarilabs/barzelim/: BarzelimApplicationTests.java
Frontend/BarzelimUI/: package-lock.json  package.json
Frontend/BarzelimUI/public/: index.html
Frontend/BarzelimUI/src/: App.js
Frontend/BarzelimUI/src/DcView/: UConnectionInfo.js  UDetails.js  dc_view.jsx  detailed_rack_card.jsx  multiUDevice.js  multiple_u_component.jsx
Frontend/BarzelimUI/src/UI/Components/: Login.js
Frontend/BarzelimUI/src/rack-table/: Umodal.js  racktable.js
Frontend/BarzelimUI/src/services/: auth-header.js
Frontend/BarzelimUI/src/utilities/: dataReciver.js
Frontend/SimpliDcUI/: package-lock.json  package.json
Frontend/SimpliDcUI/public/: index.html
Frontend/SimpliDcUI/src/: App.js  index.js
Frontend/SimpliDcUI/src/actions/: dc.js  types.js
Frontend/SimpliDcUI/src/components/: Home.js  UConnectionInfo.js  UDetails.js  dc_view.jsx  detailed_rack_card.jsx  multiUDevice.js  rackEdit.jsx  rack_card.jsx
Frontend/SimpliDcUI/src/modal/: modal.jsx
Frontend/SimpliDcUI/src/reducers/: dc.js  index.js
Frontend/SimpliDcUI/src/services/: data.service.js
Misc/: Dockerfile  simplidc_pod.yml  simplidc_route.yml  simplidc_service.yml
src/: App.js
src/main/BarzelimUI/: package-lock.json  package.json
src/main/BarzelimUI/public/: index.html
src/main/BarzelimUI/src/: App.css  App.js  config.json
src/main/BarzelimUI/src/DcView/: UDetails.js  dc_view.jsx  detailed_rack_card.jsx  modal.jsx  multiUDevice.js  rackEdit.jsx  rack_card.jsx
src/main/BarzelimUI/src/UI/Components/FirstTimePage/: FirstTImePage.js
src/main/BarzelimUI/src/UI/Components/Navbar/: Navbar.js
src/main/BarzelimUI/src/UI/Components/Neo4jGraph/: NeoGraph.js
src/main/BarzelimUI/src/UI/Components/NeoGraph/: NeoGraph.js
src/main/BarzelimUI/src/UI/Components/RackTable/: RackTable.js
src/main/BarzelimUI/src/UI/Components/UModal/: UModal.js
src/main/BarzelimUI/src/UI/Components/navbar/: navbar.js
src/main/BarzelimUI/src/components/: NeoGraph.js
src/main/BarzelimUI/src/dc-view/: dc_view.jsx  detailed_rack_card.jsx
src/main/BarzelimUI/src/navbar/: navbar.js
src/main/BarzelimUI/src/rack-table/: Umodal.js  dc.js  racktable.js
src/main/BarzelimUI/src/utilities/: dataReciver.js  deviceTypes.js  networks.js
src/main/java/zarilabs/barzelim/: BarzelimBackend.java  DatabaseLoader.java  Device.java  DeviceController.java  DeviceRepository.java
src/main/java/zarilabs/barzelim/basenodes/: DeviceNode.java  LinkRelation.java  NetworkNode.java  RackNode.java  ServerNode.java  StorageNode.java  XDeviceNode.java
src/main/java/zarilabs/barzelim/baseobjects/: Cluster.java  Device.java  Link.java  Network.java  Rack.java  Segment.java  Server.java  Storage.java
src/main/java/zarilabs/barzelim/controllers/: AppErrorController.java  BarzelimController.java  TestController.java
src/main/java/zarilabs/barzelim/database/: DatabaseLoader.java
src/main/java/zarilabs/barzelim/device/: Device.java  DeviceRepository.java
src/main/java/zarilabs/barzelim/models/: Role.java  User.java
src/main/java/zarilabs/barzelim/neo4jrepositories/: BladeEnclosureNodeService.java  DeviceNodeService.java  NetworkNodeService.java  RackNodeService.java  ServerNodeService.java  StorageNodeService.java
src/main/java/zarilabs/barzelim/payload/response/: MessageResponse.java
src/main/java/zarilabs/barzelim/repositories/: DeviceRepository.java
src/main/java/zarilabs/barzelim/repository/: UserRepository.java
src/main/java/zarilabs/barzelim/services/: ClusterService.java  DeviceService.java  LinkService.java  NetworkService.java  RackService.java  SegmentService.java  ServerService.java  StorageService.java
src/main/java/zarilabs/barzelim/storage/: Storage.java  StorageRepository.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  precache-manifest.69d4b4a6d5625e1c20c615dade378ccc.js
src/main/resources/static/static/js/: main.5e4b4f0a.chunk.js
src/navbar/: navbar.js
src/rack-table/: Umodal.js  dc.js  racktable.js
(+15 files in other folders)
