<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>zarilabs</groupId>
	<artifactId>barzelim</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>barzelim</name>
	<description>WebApp Backend</description>
	<properties>
		<java.version>15</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-neo4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>com.github.eirslett</groupId>
			<artifactId>frontend-maven-plugin</artifactId>
			<version>1.10.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>javax.annotation</groupId>
						<artifactId>javax.annotation-api</artifactId>
						<version>1.3.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
<!--				start of frontend-maven-plugin-->
			<groupId>com.github.eirslett</groupId>
			<artifactId>frontend-maven-plugin</artifactId>
<!--				<version>1.10.3</version>-->
			<configuration>
				<workingDirectory>src/main/BarzelimUI</workingDirectory>
				<installDirectory>target</installDirectory>
			</configuration>
				<executions>
<!--				<execution>-->
<!--					<id>install node and npm</id>-->
<!--					<goals>-->
<!--						<goal>install-node-and-npm</goal>-->
<!--					</goals>-->
<!--						<configuration>-->
<!--						&lt;!&ndash; See https://nodejs.org/en/download/ for latest node and npm (lts) versions &ndash;&gt;-->
<!--						&lt;!&ndash; set to current node and npm version&ndash;&gt;-->
<!--						<nodeVersion>v12.16.1</nodeVersion>-->
<!--						<npmVersion>6.13.4</npmVersion>-->
<!--					</configuration>-->
<!--				</execution>-->

<!--				<execution>-->
<!--					<id>npm install</id>-->
<!--					<goals>-->
<!--						<goal>npm</goal>-->
<!--					</goals>-->
<!--					&lt;!&ndash; Optional configuration which provides for running any npm command &ndash;&gt;-->
<!--					<configuration>-->
<!--						<arguments>install</arguments>-->
<!--					</configuration>-->
<!--				</execution>-->

<!--				<execution>-->
<!--					<id>npm audit fix</id>-->
<!--					<goals>-->
<!--						<goal>npm</goal>-->
<!--					</goals>-->
<!--					&lt;!&ndash; Optional configuration which provides for running any npm command &ndash;&gt;-->
<!--					<configuration>-->
<!--						<arguments>audit fix</arguments>-->
<!--					</configuration>-->
<!--				</execution>-->

<!--				<execution>-->
<!--					<id>npm run build</id>-->
<!--					<goals>-->
<!--						<goal>npm</goal>-->
<!--					</goals>-->
<!--					<configuration>-->
<!--						<arguments>run build</arguments>-->
<!--					</configuration>-->
<!--				</execution>-->

<!--				</executions>-->
<!--			</plugin>-->

<!--			<plugin>-->
<!--				<artifactId>maven-antrun-plugin</artifactId>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>generate-resources</phase>-->
<!--						<configuration>-->
<!--							<target>-->
<!--								<copy todir="${project.build.directory}/classes/public">-->
<!--									<fileset dir="${project.basedir}/src/main/BarzelimUI/build" />-->
<!--								</copy>-->
<!--							</target>-->
<!--						</configuration>-->
<!--						<goals>-->
<!--							<goal>run</goal>-->
<!--						</goals>-->
<!--					</execution>-->
				</executions>
			</plugin>
		</plugins>
	</build>
</project>