spring.data.rest.base-path=/api
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Neo4J
spring.data.neo4j.username=${SIMPLIDC_NEO4J_USER}
spring.data.neo4j.password=${SIMPLIDC_NEO4J_PASSWORD}
spring.data.neo4j.uri=bolt://${SIMPLIDC_NEO4J_DB}:7687