/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * JavaScript Cookie v2.2.1
 * https://github.com/js-cookie/js-cookie
 *
 * Copyright 2006, 2015 Klaus Hartl & Fagner Brack
 * Released under the MIT license
 */

/*! *****************************************************************************
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the Apache License, Version 2.0 (the "License"); you may not use
    this file except in compliance with the License. You may obtain a copy of the
    License at http://www.apache.org/licenses/LICENSE-2.0
    
    THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
    WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
    MERCHANTABLITY OR NON-INFRINGEMENT.
    
    See the Apache Version 2.0 License for specific language governing permissions
    and limitations under the License.
    ***************************************************************************** */

/**
        	 * vis-util
        	 * https://github.com/visjs/vis-util
        	 *
        	 * utilitie collection for visjs
        	 *
        	 * @version 4.0.0
        	 * @date    2020-02-29T15:35:13.178Z
        	 *
        	 * @copyright (c) 2011-2017 Almende B.V, http://almende.com
        	 * @copyright (c) 2017-2019 visjs contributors, https://github.com/visjs
        	 *
        	 * @license
        	 * vis.js is dual licensed under both
        	 *
        	 *   1. The Apache 2.0 License
        	 *      http://www.apache.org/licenses/LICENSE-2.0
        	 *
        	 *   and
        	 *
        	 *   2. The MIT License
        	 *      http://opensource.org/licenses/MIT
        	 *
        	 * vis.js may be distributed under either license.
        	 */

/**
          	   * vis-util
          	   * https://github.com/visjs/vis-util
          	   *
          	   * utilitie collection for visjs
          	   *
          	   * @version 4.0.0
          	   * @date    2020-02-29T15:35:13.178Z
          	   *
          	   * @copyright (c) 2011-2017 Almende B.V, http://almende.com
          	   * @copyright (c) 2017-2019 visjs contributors, https://github.com/visjs
          	   *
          	   * @license
          	   * vis.js is dual licensed under both
          	   *
          	   *   1. The Apache 2.0 License
          	   *      http://www.apache.org/licenses/LICENSE-2.0
          	   *
          	   *   and
          	   *
          	   *   2. The MIT License
          	   *      http://opensource.org/licenses/MIT
          	   *
          	   * vis.js may be distributed under either license.
          	   */

/**
       * vis-network
       * https://visjs.github.io/vis-network/
       *
       * A dynamic, browser-based visualization library.
       *
       * @version 7.4.0
       * @date    2020-03-11T20:05:47.206Z
       *
       * @copyright (c) 2011-2017 Almende B.V, http://almende.com
       * @copyright (c) 2017-2019 visjs contributors, https://github.com/visjs
       *
       * @license
       * vis.js is dual licensed under both
       *
       *   1. The Apache 2.0 License
       *      http://www.apache.org/licenses/LICENSE-2.0
       *
       *   and
       *
       *   2. The MIT License
       *      http://opensource.org/licenses/MIT
       *
       * vis.js may be distributed under either license.
       */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license URI.js v4.2.1 (c) 2011 Gary Court. License: http://github.com/garycourt/uri-js */
